{
	// Place your hedral workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"file header": {
		"scope": "cpp",
		"prefix": "file header",
		"body": [			
			"$LINE_COMMENT ------------------------------------------------------",
			"$LINE_COMMENT  John Alexander Ferguson, $CURRENT_YEAR",
            "$LINE_COMMENT  Distributed under CC0 1.0 Universal licence",
			"$LINE_COMMENT ------------------------------------------------------"
		],
		"description": "File header stub"
	},
    "doc comment": {
        "scope": "cpp", 
        "prefix": "doccomment", 
        "body": [
            "/* doc", 
            "${1}", 
            "*/"
        ]
    },
	"fold region": {
		"scope": "cpp",
		"prefix": "fold region", 
		"body": [
			"// {{{ ${1}", 
			"// }}}"
		],
		"description": "opening and closing fold markers for C++"
	},
	"doxy member group": {
		"scope": "cpp", 
		"prefix": "doxy member group", 
		"body": [
			"/** @name ${1}",
			"*   ${2}",
			"*/"
		]
	},
	"doxy fold": {
		"scope": "cpp", 
		"prefix": "doxy fold", 
		"body": [
			"// {{{ collection: ${1}", 
			"/** @name ${1}",
			"*   ${2}",
			"*/",
			"/** @{  */", 
			"/** @}  */",
			"// }}}"
		]
	}
}